.App {
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  grid-template-rows: 1fr 0.1fr;
  grid-template-areas: "sidebar mainContent mainContent" "sidebar footer footer";
}

.sidebar {
  grid-area: sidebar;
  height: 100%;
  border-right: solid 1px #cfd1d39a;
}

.mainContent {
  grid-area: mainContent;
  width: 85%;
  min-height: 90vh;
  margin: auto;
  padding-top: 2rem;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

mat-form-field {
  width: 100%;
}

.filter {
  background-color: #4394eb14;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0.5rem 0;
  margin-top: 1rem;
}

.filter__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter__container div {
  padding: 0.2rem;
}

.mainContent__container_h1 {
  margin-top: 2rem;
}

.mainContent__container_h1 h1 {
  font-size: 1.5rem;
  font-weight: 400;
}

.dialog-actions__button_sair,
.dialog-actions__button_add {
  border-radius: 5px !important;
  color: #fff !important;
  width: 100%;
}

.dialog-actions__button_sair {
  background-color: #c34b35 !important;
}

.dialog-actions__button_add {
  background-color: #3577be !important;
}

.showdetails {
  background: none;
  border: none;
  cursor: pointer;
}

.button__edit {
  color: #3577be;
}

.button__delete {
  color: #c34b35;
}

.conclude {
  color: #006400;
}

.mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}

.high-contrast {
  background-color: #000 !important;
  color: #fff !important;
}

.high-contrast img {
  filter: invert(100%) !important;
}

.button-contrast,
.button-contrast:hover {
  background-color: #fff !important;
  color: #000 !important;
}

.text-contrast {
  color: #fff !important;
}

.input-contrast {
  border: solid 1px #fff;
  color: #fff !important;
  background-color: #000;
}

input,
select {
  padding: 1rem;
  font-size: 1rem;
  width: 100%;
  border-radius: 5px;
}

form div div,
.filter__container div {
  display: flex;
  flex-direction: column;
  width: 25%;
}

label {
  font-size: 1rem;
}

.border-contrast {
  border: solid 1px #fff !important;
}

.tarefa-contrast {
  color: #fff;
}

.container__button-filter {
  display: flex;
  flex-direction: row !important;
  gap: 0.5rem;
  align-items: center;
}

.table {
  margin-top: 1rem;
}

@media (max-width: 1000px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 3fr 0.1fr;
    grid-template-areas: "sidebar" "mainContent" "footer";
  }

  .sidebar {
    height: auto;
    width: 90%;
    margin: auto;
    border-right: none;
  }

  .mainContent {
    width: 90%;
  }

  .filter__container {
    flex-direction: row;
    gap: 0;
  }

  .filter {
    padding: 1rem;
  }

  .filter__container div {
    width: 100%;
  }

  .dialog-actions__button_sair,
  .dialog-actions__button_add {
    width: 100%;
  }

  .table {
    overflow-x: auto;
  }

  .rep_invisible {
    display: none;
  }

  form div div,
  .filter__container div {
    width: 100%;
  }
}
