.App {
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  grid-template-rows: 1fr 0.1fr;
  grid-template-areas:
    "sidebar mainContent mainContent"
    "sidebar footer footer";
}


.mainContent {
	grid-area: mainContent;
	width: 100%;
	min-height: 90vh;
}


mat-form-field{
  width: 100%;
}

.filter{
  padding: 2rem;
}


table {
  width: 100%;
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 700px) {

	.mainContent{
		width: 100%;
	}

}

@media (max-width: 700px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 3fr 0.1fr;
    grid-template-areas:
      "sidebar"
      "mainContent"
      "footer";
  }

}
